<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Kotta+One" rel="stylesheet">
  <title>Above The Fold</title>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li a [href]="#" >Home</li>
        <li  a [href]="#">About</li>
        <li  a [href]="#">Contact</li>
        <li  a [href]="#">Lectures</li>
      </ul>
    </nav>
  
    <div id="atf">
      <h1>This is Above the Fold Design</h1>
    </div>
  </header>
  
</body>
</html>